Protel Design System Design Rule Check
PCB File : C:\Users\mateu\Desktop\Biricutico PROJETO 2.12\Biricutico PROJETO\Biricutico.PcbDoc
Date     : 03/12/2019
Time     : 21:57:20

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U13-6(5.603mm,49.09mm) on Multi-Layer And Pad U13-6(5.603mm,49.09mm) on Top Layer Location : [X = 59.959mm][Y = 97.858mm]
   Violation between Short-Circuit Constraint: Between Pad U13-9(10.888mm,44.331mm) on Multi-Layer And Pad U13-9(10.888mm,44.331mm) on Top Layer Location : [X = 65.244mm][Y = 93.099mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(108.358mm,8.365mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(108.358mm,-9.635mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(6.958mm,8.365mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(6.958mm,-9.635mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (108.358mm,8.365mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (108.358mm,-9.635mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (6.958mm,8.365mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (6.958mm,-9.635mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(108.358mm,8.365mm) on Multi-Layer And Via (108.358mm,8.365mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(108.358mm,-9.635mm) on Multi-Layer And Via (108.358mm,-9.635mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(6.958mm,8.365mm) on Multi-Layer And Via (6.958mm,8.365mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(6.958mm,-9.635mm) on Multi-Layer And Via (6.958mm,-9.635mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U11-17(26.749mm,24.321mm) on Top Layer And Via (26.749mm,23.671mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U11-19(26.749mm,23.021mm) on Top Layer And Via (26.749mm,23.671mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U11-20(26.749mm,22.371mm) on Top Layer And Via (26.749mm,21.721mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U11-22(26.749mm,21.071mm) on Top Layer And Via (26.749mm,21.721mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U11-24(26.749mm,19.771mm) on Top Layer And Via (26.749mm,19.121mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U11-25(26.749mm,19.121mm) on Top Layer And Via (26.749mm,18.471mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U11-26(26.749mm,18.471mm) on Top Layer And Via (26.749mm,19.121mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U11-27(26.749mm,17.821mm) on Top Layer And Via (26.749mm,18.471mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U11-6(33.849mm,20.421mm) on Top Layer And Via (33.849mm,21.071mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U11-8(33.849mm,21.721mm) on Top Layer And Via (33.849mm,21.071mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad U13-1(9.067mm,49.559mm) on Top Layer And Pad U13-2(9.554mm,49.12mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U13-1(9.067mm,49.559mm) on Top Layer And Via (9.554mm,49.12mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U13-2(9.554mm,49.12mm) on Top Layer And Pad U13-3(10.03mm,48.692mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U13-3(10.03mm,48.692mm) on Top Layer And Pad U13-4(10.513mm,48.257mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U13-3(10.03mm,48.692mm) on Top Layer And Via (10.513mm,48.257mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U13-3(10.03mm,48.692mm) on Top Layer And Via (9.554mm,49.12mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad U13-4(10.513mm,48.257mm) on Top Layer And Pad U13-5(10.993mm,47.825mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.142mm < 0.254mm) Between Pad U13-5(10.993mm,47.825mm) on Top Layer And Via (10.513mm,48.257mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.142mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad U14-1(52.4mm,14.87mm) on Bottom Layer And Pad U14-16(51.93mm,13.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-1(52.4mm,14.87mm) on Bottom Layer And Pad U14-2(52.9mm,14.87mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-10(53.9mm,11.93mm) on Bottom Layer And Pad U14-11(53.4mm,11.93mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-10(53.9mm,11.93mm) on Bottom Layer And Pad U14-9(54.4mm,11.93mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-11(53.4mm,11.93mm) on Bottom Layer And Pad U14-12(52.9mm,11.93mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-12(52.9mm,11.93mm) on Bottom Layer And Pad U14-13(52.4mm,11.93mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad U14-13(52.4mm,11.93mm) on Bottom Layer And Pad U14-14(51.93mm,12.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-14(51.93mm,12.9mm) on Bottom Layer And Pad U14-15(51.93mm,13.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-15(51.93mm,13.4mm) on Bottom Layer And Pad U14-16(51.93mm,13.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-2(52.9mm,14.87mm) on Bottom Layer And Pad U14-3(53.4mm,14.87mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-3(53.4mm,14.87mm) on Bottom Layer And Pad U14-4(53.9mm,14.87mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-4(53.9mm,14.87mm) on Bottom Layer And Pad U14-5(54.4mm,14.87mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad U14-5(54.4mm,14.87mm) on Bottom Layer And Pad U14-6(54.87mm,13.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-6(54.87mm,13.9mm) on Bottom Layer And Pad U14-7(54.87mm,13.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U14-7(54.87mm,13.4mm) on Bottom Layer And Pad U14-8(54.87mm,12.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad U14-8(54.87mm,12.9mm) on Bottom Layer And Pad U14-9(54.4mm,11.93mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U15-8(62.947mm,24.25mm) on Top Layer And Via (64.198mm,24.273mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U16-10(58.151mm,-3.093mm) on Top Layer And Via (57.501mm,-3.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U16-11(58.801mm,-3.093mm) on Top Layer And Via (58.151mm,-3.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U16-17(56.851mm,4.031mm) on Top Layer And Via (56.201mm,4.031mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U16-19(55.551mm,4.031mm) on Top Layer And Via (56.201mm,4.031mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U16-2(52.951mm,-3.093mm) on Top Layer And Via (53.601mm,-3.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U16-3(53.601mm,-3.093mm) on Top Layer And Via (54.251mm,-3.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U16-4(54.251mm,-3.093mm) on Top Layer And Via (53.601mm,-3.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U16-5(54.901mm,-3.093mm) on Top Layer And Via (54.251mm,-3.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U16-8(56.851mm,-3.093mm) on Top Layer And Via (57.501mm,-3.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U16-9(57.501mm,-3.093mm) on Top Layer And Via (58.151mm,-3.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (26.749mm,18.471mm) from Top Layer to Bottom Layer And Via (26.749mm,19.121mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (53.601mm,-3.093mm) from Top Layer to Bottom Layer And Via (54.251mm,-3.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (53.601mm,5.801mm) from Top Layer to Bottom Layer And Via (54.251mm,5.805mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (57.501mm,-3.093mm) from Top Layer to Bottom Layer And Via (58.151mm,-3.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
Rule Violations :49

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C21-1(49.2mm,20.745mm) on Top Layer And Text "GRAVACAO1" (49.225mm,13.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C21-2(49.2mm,19.105mm) on Top Layer And Text "GRAVACAO1" (49.225mm,13.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C30-1(49.625mm,6.5mm) on Top Layer And Text "U16" (50.722mm,6.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-1(43.7mm,-2.129mm) on Top Layer And Track (42.2mm,-1.304mm)(44.525mm,-1.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-1(43.7mm,-2.129mm) on Top Layer And Track (42.2mm,-2.954mm)(44.525mm,-2.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-1(43.7mm,-2.129mm) on Top Layer And Track (44.525mm,-2.954mm)(44.525mm,-1.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-2(42.2mm,-2.129mm) on Top Layer And Track (42.2mm,-1.304mm)(44.525mm,-1.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-2(42.2mm,-2.129mm) on Top Layer And Track (42.2mm,-2.954mm)(44.525mm,-2.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D1-1(31.775mm,-19.875mm) on Top Layer And Track (28.975mm,-19.075mm)(31.575mm,-19.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D1-1(31.775mm,-19.875mm) on Top Layer And Track (28.975mm,-20.675mm)(32.305mm,-20.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D1-2(28.775mm,-19.875mm) on Top Layer And Track (28.975mm,-19.075mm)(31.575mm,-19.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D1-2(28.775mm,-19.875mm) on Top Layer And Track (28.975mm,-20.675mm)(32.305mm,-20.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(43.7mm,-4.844mm) on Top Layer And Track (42.2mm,-4.019mm)(44.525mm,-4.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(43.7mm,-4.844mm) on Top Layer And Track (42.2mm,-5.669mm)(44.525mm,-5.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(43.7mm,-4.844mm) on Top Layer And Track (44.525mm,-5.669mm)(44.525mm,-4.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(42.2mm,-4.844mm) on Top Layer And Track (42.2mm,-4.019mm)(44.525mm,-4.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(42.2mm,-4.844mm) on Top Layer And Track (42.2mm,-5.669mm)(44.525mm,-5.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(78.4mm,-0.696mm) on Top Layer And Track (77.575mm,0.129mm)(79.9mm,0.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(78.4mm,-0.696mm) on Top Layer And Track (77.575mm,-1.521mm)(77.575mm,0.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(78.4mm,-0.696mm) on Top Layer And Track (77.575mm,-1.521mm)(79.9mm,-1.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-2(79.9mm,-0.696mm) on Top Layer And Track (77.575mm,0.129mm)(79.9mm,0.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-2(79.9mm,-0.696mm) on Top Layer And Track (77.575mm,-1.521mm)(79.9mm,-1.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D4-1(31.8mm,-17.2mm) on Top Layer And Track (29mm,-16.4mm)(31.6mm,-16.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D4-1(31.8mm,-17.2mm) on Top Layer And Track (29mm,-18mm)(32.33mm,-18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D4-2(28.8mm,-17.2mm) on Top Layer And Track (29mm,-16.4mm)(31.6mm,-16.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D4-2(28.8mm,-17.2mm) on Top Layer And Track (29mm,-18mm)(32.33mm,-18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D5-1(31.728mm,-32.087mm) on Top Layer And Track (28.928mm,-31.287mm)(31.528mm,-31.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D5-1(31.728mm,-32.087mm) on Top Layer And Track (28.928mm,-32.887mm)(32.258mm,-32.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D5-2(28.728mm,-32.087mm) on Top Layer And Track (28.928mm,-31.287mm)(31.528mm,-31.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad D5-2(28.728mm,-32.087mm) on Top Layer And Track (28.928mm,-32.887mm)(32.258mm,-32.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-1(68.046mm,14.3mm) on Top Layer And Track (67.221mm,12.8mm)(67.221mm,15.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-1(68.046mm,14.3mm) on Top Layer And Track (67.221mm,15.125mm)(68.871mm,15.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-1(68.046mm,14.3mm) on Top Layer And Track (68.871mm,12.8mm)(68.871mm,15.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-2(68.046mm,12.8mm) on Top Layer And Track (67.221mm,12.8mm)(67.221mm,15.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-2(68.046mm,12.8mm) on Top Layer And Track (68.871mm,12.8mm)(68.871mm,15.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-1(65.875mm,14.3mm) on Top Layer And Track (65.05mm,12.8mm)(65.05mm,15.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-1(65.875mm,14.3mm) on Top Layer And Track (65.05mm,15.125mm)(66.7mm,15.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-1(65.875mm,14.3mm) on Top Layer And Track (66.7mm,12.8mm)(66.7mm,15.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-2(65.875mm,12.8mm) on Top Layer And Track (65.05mm,12.8mm)(65.05mm,15.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-2(65.875mm,12.8mm) on Top Layer And Track (66.7mm,12.8mm)(66.7mm,15.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D8-1(70.2mm,14.25mm) on Top Layer And Track (69.375mm,12.75mm)(69.375mm,15.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D8-1(70.2mm,14.25mm) on Top Layer And Track (69.375mm,15.075mm)(71.025mm,15.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D8-1(70.2mm,14.25mm) on Top Layer And Track (71.025mm,12.75mm)(71.025mm,15.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D8-2(70.2mm,12.75mm) on Top Layer And Track (69.375mm,12.75mm)(69.375mm,15.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D8-2(70.2mm,12.75mm) on Top Layer And Track (71.025mm,12.75mm)(71.025mm,15.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D9-1(72.4mm,14.25mm) on Top Layer And Track (71.575mm,12.75mm)(71.575mm,15.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D9-1(72.4mm,14.25mm) on Top Layer And Track (71.575mm,15.075mm)(73.225mm,15.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D9-1(72.4mm,14.25mm) on Top Layer And Track (73.225mm,12.75mm)(73.225mm,15.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D9-2(72.4mm,12.75mm) on Top Layer And Track (71.575mm,12.75mm)(71.575mm,15.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D9-2(72.4mm,12.75mm) on Top Layer And Track (73.225mm,12.75mm)(73.225mm,15.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad M2-1(19mm,-17.75mm) on Top Layer And Track (16.6mm,-29.454mm)(16.6mm,-15.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad M2-1(19mm,-17.75mm) on Top Layer And Track (21.4mm,-29.454mm)(21.4mm,-15.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad M2-2(19mm,-26.75mm) on Top Layer And Track (16.6mm,-29.454mm)(16.6mm,-15.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad M2-2(19mm,-26.75mm) on Top Layer And Track (21.4mm,-29.454mm)(21.4mm,-15.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-1(22.609mm,35.877mm) on Bottom Layer And Track (20.199mm,36.777mm)(23.099mm,36.777mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q1-1(22.609mm,35.877mm) on Bottom Layer And Track (23.184mm,35.327mm)(23.184mm,36.427mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-2(20.689mm,35.877mm) on Bottom Layer And Track (20.199mm,36.777mm)(23.099mm,36.777mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-3(21.649mm,37.977mm) on Bottom Layer And Track (20.199mm,37.077mm)(23.099mm,37.077mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(85.225mm,84.09mm) on Top Layer And Track (84.95mm,83mm)(84.95mm,87.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R10-2(85.225mm,86.09mm) on Top Layer And Track (84.59mm,85.293mm)(85.89mm,85.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(85.225mm,86.09mm) on Top Layer And Track (84.95mm,83mm)(84.95mm,87.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(36.9mm,30.3mm) on Bottom Layer And Track (37.697mm,29.635mm)(37.697mm,30.935mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R1-2(44.2mm,-7.377mm) on Top Layer And Track (43.403mm,-8.042mm)(43.403mm,-6.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R12-2(16.524mm,25.059mm) on Top Layer And Track (15.889mm,24.262mm)(17.189mm,24.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(13.308mm,23.059mm) on Top Layer And Track (12.643mm,23.856mm)(13.943mm,23.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(37mm,27.446mm) on Bottom Layer And Track (37.797mm,26.781mm)(37.797mm,28.081mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(46.809mm,23.664mm) on Bottom Layer And Track (46.174mm,24.461mm)(47.474mm,24.461mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R16-1(22.675mm,29.975mm) on Bottom Layer And Text "R17" (22.7mm,31.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R16-2(20.675mm,29.975mm) on Bottom Layer And Text "R17" (22.7mm,31.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(20.675mm,29.975mm) on Bottom Layer And Track (21.472mm,29.31mm)(21.472mm,30.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(20.633mm,33.117mm) on Bottom Layer And Track (21.43mm,32.452mm)(21.43mm,33.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-1(71.7mm,8.85mm) on Top Layer And Track (71.05mm,8.35mm)(71.05mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-1(71.7mm,8.85mm) on Top Layer And Track (71.05mm,8.35mm)(72.35mm,8.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-1(71.7mm,8.85mm) on Top Layer And Track (72.35mm,8.35mm)(72.35mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-2(71.7mm,10.35mm) on Top Layer And Track (71.05mm,10.85mm)(72.35mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-2(71.7mm,10.35mm) on Top Layer And Track (71.05mm,8.35mm)(71.05mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-2(71.7mm,10.35mm) on Top Layer And Track (72.35mm,8.35mm)(72.35mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-1(69.775mm,8.8mm) on Top Layer And Track (69.125mm,8.3mm)(69.125mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-1(69.775mm,8.8mm) on Top Layer And Track (69.125mm,8.3mm)(70.425mm,8.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-1(69.775mm,8.8mm) on Top Layer And Track (70.425mm,8.3mm)(70.425mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-2(69.775mm,10.3mm) on Top Layer And Track (69.125mm,10.8mm)(70.425mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-2(69.775mm,10.3mm) on Top Layer And Track (69.125mm,8.3mm)(69.125mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-2(69.775mm,10.3mm) on Top Layer And Track (70.425mm,8.3mm)(70.425mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-1(73.9mm,8.85mm) on Top Layer And Track (73.25mm,8.35mm)(73.25mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-1(73.9mm,8.85mm) on Top Layer And Track (73.25mm,8.35mm)(74.55mm,8.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-1(73.9mm,8.85mm) on Top Layer And Track (74.55mm,8.35mm)(74.55mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-2(73.9mm,10.35mm) on Top Layer And Track (73.25mm,10.85mm)(74.55mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-2(73.9mm,10.35mm) on Top Layer And Track (73.25mm,8.35mm)(73.25mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-2(73.9mm,10.35mm) on Top Layer And Track (74.55mm,8.35mm)(74.55mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(79.9mm,1.4mm) on Top Layer And Track (77.9mm,0.75mm)(80.4mm,0.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(79.9mm,1.4mm) on Top Layer And Track (77.9mm,2.05mm)(80.4mm,2.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(79.9mm,1.4mm) on Top Layer And Track (80.4mm,0.75mm)(80.4mm,2.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-1(76.1mm,8.8mm) on Top Layer And Track (75.45mm,8.3mm)(75.45mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-1(76.1mm,8.8mm) on Top Layer And Track (75.45mm,8.3mm)(76.75mm,8.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-1(76.1mm,8.8mm) on Top Layer And Track (76.75mm,8.3mm)(76.75mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-2(76.1mm,10.3mm) on Top Layer And Track (75.45mm,10.8mm)(76.75mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-2(76.1mm,10.3mm) on Top Layer And Track (75.45mm,8.3mm)(75.45mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-2(76.1mm,10.3mm) on Top Layer And Track (76.75mm,8.3mm)(76.75mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(78.4mm,1.4mm) on Top Layer And Track (77.9mm,0.75mm)(77.9mm,2.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(78.4mm,1.4mm) on Top Layer And Track (77.9mm,0.75mm)(80.4mm,0.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(78.4mm,1.4mm) on Top Layer And Track (77.9mm,2.05mm)(80.4mm,2.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R23-2(73.642mm,18.758mm) on Bottom Layer And Track (72.845mm,18.123mm)(72.845mm,19.423mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R24-2(84.875mm,26.325mm) on Bottom Layer And Track (85.672mm,25.66mm)(85.672mm,26.96mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R25-2(135.464mm,59.041mm) on Top Layer And Track (134.829mm,58.244mm)(136.129mm,58.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R26-2(-14.201mm,59.618mm) on Top Layer And Track (-14.836mm,58.821mm)(-13.536mm,58.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R27-2(125.396mm,59.041mm) on Top Layer And Track (124.761mm,58.244mm)(126.061mm,58.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R28-2(-23.425mm,59.48mm) on Top Layer And Track (-24.06mm,58.683mm)(-22.76mm,58.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R29-1(29.2mm,86.3mm) on Top Layer And Track (29.55mm,83mm)(29.55mm,87.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R29-2(29.2mm,84.3mm) on Top Layer And Track (28.535mm,85.097mm)(29.835mm,85.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R29-2(29.2mm,84.3mm) on Top Layer And Track (29.55mm,83mm)(29.55mm,87.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R30-1(37.8mm,88.7mm) on Top Layer And Track (38.165mm,85.41mm)(38.165mm,89.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R30-2(37.8mm,86.7mm) on Top Layer And Track (37.135mm,87.497mm)(38.435mm,87.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R30-2(37.8mm,86.7mm) on Top Layer And Track (38.165mm,85.41mm)(38.165mm,89.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-1(38.8mm,-2.109mm) on Top Layer And Track (37.8mm,-2.759mm)(37.8mm,-1.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R31-1(47.314mm,90.072mm) on Top Layer And Track (47.636mm,86.715mm)(47.636mm,91.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R31-2(47.314mm,88.072mm) on Top Layer And Track (46.649mm,88.869mm)(47.949mm,88.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R31-2(47.314mm,88.072mm) on Top Layer And Track (47.636mm,86.715mm)(47.636mm,91.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(36.8mm,-2.109mm) on Top Layer And Track (37.8mm,-2.759mm)(37.8mm,-1.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R32-1(71.9mm,89.95mm) on Top Layer And Track (72.241mm,86.682mm)(72.241mm,91.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R32-2(71.9mm,87.95mm) on Top Layer And Track (71.235mm,88.747mm)(72.535mm,88.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R32-2(71.9mm,87.95mm) on Top Layer And Track (72.241mm,86.682mm)(72.241mm,91.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R33-1(59.575mm,90.175mm) on Top Layer And Track (59.907mm,87.178mm)(59.907mm,91.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R33-2(59.575mm,88.175mm) on Top Layer And Track (58.91mm,88.972mm)(60.21mm,88.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R33-2(59.575mm,88.175mm) on Top Layer And Track (59.907mm,86.913mm)(59.907mm,87.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R33-2(59.575mm,88.175mm) on Top Layer And Track (59.907mm,87.178mm)(59.907mm,91.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R34-1(80.475mm,88.725mm) on Top Layer And Track (80.85mm,85.41mm)(80.85mm,89.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R34-2(80.475mm,86.725mm) on Top Layer And Track (79.81mm,87.522mm)(81.11mm,87.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R34-2(80.475mm,86.725mm) on Top Layer And Track (80.85mm,85.41mm)(80.85mm,89.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R35-1(89.025mm,86.29mm) on Top Layer And Track (89.45mm,83mm)(89.45mm,87.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R35-2(89.025mm,84.29mm) on Top Layer And Track (88.36mm,85.087mm)(89.66mm,85.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R35-2(89.025mm,84.29mm) on Top Layer And Track (89.45mm,83mm)(89.45mm,87.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R36-2(139.264mm,57.241mm) on Top Layer And Track (138.599mm,58.038mm)(139.899mm,58.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R37-2(-10.401mm,57.818mm) on Top Layer And Track (-11.066mm,58.615mm)(-9.766mm,58.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R38-2(129.196mm,57.316mm) on Top Layer And Track (128.531mm,58.113mm)(129.831mm,58.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R39-2(-19.625mm,57.68mm) on Top Layer And Track (-20.29mm,58.477mm)(-18.99mm,58.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(25.4mm,84.1mm) on Top Layer And Track (25.05mm,83mm)(25.05mm,87.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R4-2(25.4mm,86.1mm) on Top Layer And Track (24.765mm,85.303mm)(26.065mm,85.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(25.4mm,86.1mm) on Top Layer And Track (25.05mm,83mm)(25.05mm,87.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(34mm,86.5mm) on Top Layer And Track (33.665mm,85.41mm)(33.665mm,89.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R5-2(34mm,88.5mm) on Top Layer And Track (33.365mm,87.703mm)(34.665mm,87.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(34mm,88.5mm) on Top Layer And Track (33.665mm,85.41mm)(33.665mm,89.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(43.514mm,87.872mm) on Top Layer And Track (43.136mm,86.715mm)(43.136mm,91.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R6-2(43.514mm,89.872mm) on Top Layer And Track (42.879mm,89.075mm)(44.179mm,89.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(43.514mm,89.872mm) on Top Layer And Track (43.136mm,86.715mm)(43.136mm,91.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(55.775mm,87.975mm) on Top Layer And Track (55.407mm,86.913mm)(55.407mm,91.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad R7-1(55.775mm,87.975mm) on Top Layer And Track (55.407mm,86.913mm)(59.907mm,86.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R7-2(55.775mm,89.975mm) on Top Layer And Track (55.14mm,89.178mm)(56.44mm,89.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(55.775mm,89.975mm) on Top Layer And Track (55.407mm,86.913mm)(55.407mm,91.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(68.1mm,87.75mm) on Top Layer And Track (67.741mm,86.682mm)(67.741mm,91.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-1(68.1mm,87.75mm) on Top Layer And Track (67.741mm,86.682mm)(72.241mm,86.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R8-2(68.1mm,89.75mm) on Top Layer And Track (67.465mm,88.953mm)(68.765mm,88.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(68.1mm,89.75mm) on Top Layer And Track (67.741mm,86.682mm)(67.741mm,91.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(76.675mm,86.525mm) on Top Layer And Track (76.35mm,85.41mm)(76.35mm,89.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad R9-2(76.675mm,88.525mm) on Top Layer And Track (76.04mm,87.728mm)(77.34mm,87.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(76.675mm,88.525mm) on Top Layer And Track (76.35mm,85.41mm)(76.35mm,89.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-1(33.849mm,17.171mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-1(33.849mm,17.171mm) on Top Layer And Track (32.949mm,16.596mm)(34.749mm,16.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-10(33.849mm,23.021mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-11(33.849mm,23.671mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-12(33.849mm,24.321mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-13(33.849mm,24.971mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-14(33.849mm,25.621mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-15(26.749mm,25.621mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-16(26.749mm,24.971mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-17(26.749mm,24.321mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-18(26.749mm,23.671mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-19(26.749mm,23.021mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-2(33.849mm,17.821mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-20(26.749mm,22.371mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-21(26.749mm,21.721mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-22(26.749mm,21.071mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-23(26.749mm,20.421mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-24(26.749mm,19.771mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-25(26.749mm,19.121mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-26(26.749mm,18.471mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-27(26.749mm,17.821mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-28(26.749mm,17.171mm) on Top Layer And Track (27.999mm,16.296mm)(27.999mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-3(33.849mm,18.471mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-4(33.849mm,19.121mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-5(33.849mm,19.771mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-6(33.849mm,20.421mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-7(33.849mm,21.071mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-8(33.849mm,21.721mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U11-9(33.849mm,22.371mm) on Top Layer And Track (32.599mm,16.296mm)(32.599mm,26.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(44.525mm,-14.706mm) on Top Layer And Track (35.025mm,-9.906mm)(79.121mm,-9.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U13-10(8.365mm,50.601mm) on Multi-Layer And Track (6.976mm,52.922mm)(14.556mm,46.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U13-11(12.103mm,47.236mm) on Multi-Layer And Track (6.976mm,52.922mm)(14.556mm,46.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad U13-6(5.603mm,49.09mm) on Top Layer And Track (3.63mm,49.206mm)(11.211mm,42.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Pad U13-7(7.396mm,47.475mm) on Top Layer And Track (3.63mm,49.206mm)(11.211mm,42.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad U13-8(9.095mm,45.935mm) on Top Layer And Track (3.63mm,49.206mm)(11.211mm,42.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad U13-9(10.888mm,44.331mm) on Top Layer And Track (3.63mm,49.206mm)(11.211mm,42.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U14-14(51.93mm,12.9mm) on Bottom Layer And Track (51.85mm,11.85mm)(51.85mm,12.46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad U14-16(51.93mm,13.9mm) on Bottom Layer And Track (51.85mm,14.34mm)(51.85mm,14.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad U14-6(54.87mm,13.9mm) on Bottom Layer And Track (54.95mm,14.34mm)(54.95mm,14.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U14-8(54.87mm,12.9mm) on Bottom Layer And Track (54.95mm,11.85mm)(54.95mm,12.46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-1(62.947mm,20.75mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-10(62.947mm,25.25mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-11(62.947mm,25.75mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-12(62.947mm,26.25mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-13(62.947mm,26.75mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-14(62.947mm,27.25mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-15(62.947mm,27.75mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-16(62.947mm,28.25mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-17(60.947mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-18(60.447mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-19(59.947mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-2(62.947mm,21.25mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-20(59.447mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-21(58.947mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-22(58.447mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-23(57.947mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-24(57.447mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-25(56.947mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-26(56.447mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-27(55.947mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-28(55.447mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-29(54.947mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-3(62.947mm,21.75mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-30(54.447mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-31(53.947mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-32(53.447mm,30.25mm) on Top Layer And Track (52.522mm,29.175mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-33(51.447mm,28.25mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-34(51.447mm,27.75mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-35(51.447mm,27.25mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-36(51.447mm,26.75mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-37(51.447mm,26.25mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-38(51.447mm,25.75mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-39(51.447mm,25.25mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-4(62.947mm,22.25mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-40(51.447mm,24.75mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-41(51.447mm,24.25mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-42(51.447mm,23.75mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-43(51.447mm,23.25mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-44(51.447mm,22.75mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-45(51.447mm,22.25mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-46(51.447mm,21.75mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-47(51.447mm,21.25mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-48(51.447mm,20.75mm) on Top Layer And Track (52.522mm,19.825mm)(52.522mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-49(53.447mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-5(62.947mm,22.75mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-50(53.947mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-51(54.447mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-52(54.947mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-53(55.447mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-54(55.947mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-55(56.447mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-56(56.947mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-57(57.447mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-58(57.947mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-59(58.447mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-6(62.947mm,23.25mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-60(58.947mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-61(59.447mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-62(59.947mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-63(60.447mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-64(60.947mm,18.75mm) on Top Layer And Track (52.522mm,19.825mm)(61.872mm,19.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-7(62.947mm,23.75mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-8(62.947mm,24.25mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U15-9(62.947mm,24.75mm) on Top Layer And Track (61.872mm,19.825mm)(61.872mm,29.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-1(52.301mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-1(52.301mm,-3.093mm) on Top Layer And Track (51.726mm,-3.856mm)(51.726mm,-2.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-10(58.151mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-11(58.801mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-12(59.451mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-13(59.451mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-14(58.801mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-15(58.151mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-16(57.501mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-17(56.851mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-18(56.201mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-19(55.551mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-2(52.951mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-20(54.901mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-21(54.251mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-22(53.601mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-23(52.951mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-24(52.301mm,4.031mm) on Top Layer And Track (51.726mm,2.919mm)(60.026mm,2.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-3(53.601mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-4(54.251mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-5(54.901mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-6(55.551mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-7(56.201mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-8(56.851mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U16-9(57.501mm,-3.093mm) on Top Layer And Track (51.726mm,-1.981mm)(60.026mm,-1.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(70.95mm,-3.725mm) on Top Layer And Track (70.125mm,-5.1mm)(70.125mm,-2.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(70.95mm,-3.725mm) on Top Layer And Track (70mm,-2mm)(76.5mm,-2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U21-1(94.375mm,-24.875mm) on Top Layer And Track (93.425mm,-23.15mm)(99.925mm,-23.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U21-1(94.375mm,-24.875mm) on Top Layer And Track (93.55mm,-26.25mm)(93.55mm,-23.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U21-2(96.675mm,-19.675mm) on Top Layer And Track (93.425mm,-21.4mm)(99.925mm,-21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U21-2(96.675mm,-24.875mm) on Top Layer And Text "C32" (96.916mm,-26.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U21-2(96.675mm,-24.875mm) on Top Layer And Track (93.425mm,-23.15mm)(99.925mm,-23.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U21-3(98.975mm,-24.875mm) on Top Layer And Text "C32" (96.916mm,-26.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U21-3(98.975mm,-24.875mm) on Top Layer And Track (93.425mm,-23.15mm)(99.925mm,-23.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-2(73.25mm,1.475mm) on Top Layer And Track (70mm,-0.25mm)(76.5mm,-0.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-2(73.25mm,-3.725mm) on Top Layer And Track (70mm,-2mm)(76.5mm,-2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-3(75.55mm,-3.725mm) on Top Layer And Track (70mm,-2mm)(76.5mm,-2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-1(29.059mm,-10.285mm) on Top Layer And Track (28.109mm,-8.559mm)(34.609mm,-8.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-1(29.059mm,-10.285mm) on Top Layer And Track (28.234mm,-11.66mm)(28.234mm,-8.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-2(31.359mm,-10.285mm) on Top Layer And Track (28.109mm,-8.559mm)(34.609mm,-8.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-2(31.359mm,-5.085mm) on Top Layer And Track (28.109mm,-6.81mm)(34.609mm,-6.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-3(33.659mm,-10.285mm) on Top Layer And Track (28.109mm,-8.559mm)(34.609mm,-8.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :301

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 364
Waived Violations : 0
Time Elapsed        : 00:00:02