Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Biricutico.PrjPCB|ReportField=ProjectFullPath~C:\Users\mateu\Desktop\Biricutico_PROJETO_FINAL (2)\Biricutico_PROJETO_FINAL\Biricutico PROJETO FINAL\Biricutico PROJETO\Biricutico.PrjPCB|ReportField=Title~Bill of Materials For Project [Biricutico.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~17:55:39|ReportField=ReportDate~19/12/2019|ReportField=ReportDateTime~19/12/2019 17:55:39|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~118|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~19/12/2019|ReportField=CurrentTime~17:55:35|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\mateu\Desktop\Biricutico_PROJETO_FINAL (2)\Biricutico_PROJETO_FINAL\Biricutico PROJETO FINAL\Biricutico PROJETO\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~24/11/2019|ReportField=Organization~|ReportField=ProjectName~Biricutico.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Biricutico.PrjPCB|ReportField=DataSourceFullPath~C:\Users\mateu\Desktop\Biricutico_PROJETO_FINAL (2)\Biricutico_PROJETO_FINAL\Biricutico PROJETO FINAL\Biricutico PROJETO\Biricutico.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.33uF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 0.33uF 16volts X7R 5%|C1|CAPACITOR 0805|Capacitor 0.33uF 0805|1
2|0.1uF|Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 50volts 10%|C2, C7, C9, C10, C11, C13, C14, C15, C16, C17, C18, C19, C20, C23, C25, C28, C29, C30, C33, C34, C35|CAPACITOR 0805|Capacitor  0.1uF 0805|21
3|1uF|Cap Ceramic 1uF 25V X7R 10% SMD 0805 125C Blister T/R|C3, C5, C22, C24, C32|CAPACITOR 0805|Capacitor 1uF 0805|5
4|4.7uF|MURATA - GRM21BR61H475KE51L - CAP, 4.7µF, 50V, 10%, X5R, 0805|C4, C6, C8, C21, C27, C36|CAPACITOR 0805|Capacitor 4.7uF 0805|6
5|10nF|Multilayer Ceramic Capacitors MLCC - SMD/SMT .01uF 50volts 10%|C12|CAPACITOR 0805|Capacitor  10nF 0805|1
6|10uF|Capacitores de cerâmica multicamada MLCC - SMD/SMT 0603 16Vdc 10uF X6S 20%|C26, C31|CAPACITOR 0603|Capacitor 10uF 0603|2
7|Schottky Diode|DIODE SCHOTTKY 40V 3A MINI2|D1, D4, D5|SODFL3516X85N|Schottky Diode|3
8|Standard LEDs - SMD|WURTH ELEKTRONIK - 150060RS75000 - LED, 0603, RED, 250MCD, 625NM|D2, D3, D6, D7, D8, D9, D10|Standard LEDs - SMD|Standard LEDs - SMD|7
9|Headers (1x5)|Conn Unshrouded Header HDR 5 POS 2.54mm Solder ST Thru-Hole Bag|GRAVACAO1|HDR1X5|Headers (1x5)|1
10|BUTTON|Switch|J1, J2, J3|FSM4JSMA|Switch|3
11|Buzzers|Audio 1.1Vp-p 3Vp-p 30mA 1.5Vp-p 85dBA 2400Hz to 2800Hz Through Hole Pin Bulk|LS1|Buzzer|Buzzers|1
12|Slide Switches|46202LRX-|M1|Power_Switch|Slide Switches|1
13|Headers (1x2)|Headers & Wire Housings HDR STRT SINGLE 2P|M2|BATT|Headers (1x2)|1
14|Headers (1x4)_BLUE|Header, 4-Pin|M3|HDR1X4|Headers (1x4)_BLUE|1
15|Headers (1x4)|Header, 4-Pin|M4, M6|HDR1X4|Headers (1x4)|2
16|Headers (1x2)ENC|Headers & Wire Housings HDR STRT SINGLE 2P|M5, M7|HDR1X2|Headers (1x2)ENC|2
17|MOSFET|MOSFET N-CH 30V 6.2A SOT23|Q1|SOT96P240X110-3N|MOSFET|1
18|200R|RES SMD 200 OHM 1% 1/8W 0805|R1, R3|6-0805_M|Resistor 200 0805|2
19|100R|RES SMD 100 OHM 1% 1/10W 0603|R2, R18, R19, R20, R21|0603|Resistor 100 0603|5
20|220|RES SMD 220 OHM 1% 1/8W 0805|R4, R5, R6, R7, R8, R9, R10, R25, R26, R27, R28|6-0805_M|Resistor 220 0805|11
21|4K7R|RES SMD 4.7K OHM 1% 1/8W 0805|R11, R13, R14, R15|6-0805_M|Resistor 4.7K 0805|4
22|10K|RES SMD 10K OHM 1% 1/8W 0805|R12, R16, R23, R24|6-0805_M|Resistor 10k 0805|4
23|1k|RES SMD 1K OHM 1% 1/8W 0805|R17|6-0805_M|Resistor 1K 0805|1
24|47K|RES SMD 47K OHM 1% 1/8W 0805|R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39|6-0805_M|Resistor 47K 0805|11
25|Voltage Regulators 6V|IC REG LINEAR 6V 1.5A D2PAK|U1|Voltage Regulators 6V|Voltage Regulators 6V|1
26|Voltage Regulators 3.3V|IC REG LINEAR 3.3V 1.2A SOT223|U2|SOT230P700X180-4N|Voltage Regulators 3.3V|1
27|Voltage Regulators 5V|IC REG LINEAR 5V 1.2A SOT223|U3, U21|SOT230P700X180-4N|Voltage Regulators 5V|2
28|Optical Switches|SENSOR OPTO TRANS REFL SMD PHOTO|U4, U5, U6, U7, U8, U9, U10, U17, U18, U19, U20|QRE1113GR|Optical Switches|11
29|USB Interface|IC USB FS SERIAL UART 28-SSOP|U11|SOP65P780X200-28N|USB Interface|1
30|EEPROM 256Kbit|IC EEPROM 256KBIT 2MHZ 8SOIC|U12|M95256-DRMN8TP/K|EEPROM 256Kbit|1
31|USB Connectors|MOLEX         67643-0910            USB, 2.0 TYPE A, RECEPTACLE, SMT|U13|USB Micro|USB Connectors|1
32|Gyroscope|MEMS GYROSCOPE 1-AXIS 16QFN|U14|GYROSCOPE|Gyroscope|1
33|ARM Microcontrollers|MCU 32-bit STM32 ARM Cortex M4 RISC 128KB Flash 1.8V/2.5V/3.3V 64-Pin LQFP Tray|U15|QFP50P1200X1200X160-64N|ARM Microcontrollers|1
34|Driver TB6612FNG|DC Motor Driver 3V 24-Pin SSOP T/R|U16|SOP65P760X160-24N|Driver TB6612FNG|1
